{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=aspnet-consultation.db"
  },
  "EmailConfiguration": {
    "From": "AbdelrhmanYounis7979@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "AbdelrhmanYounis7979@gmail.com",
    "Password": "AY7201979ay"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "741973740987-01mgu8cq9lfim04shothun20ioe5jgdv.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "2575987369204022",
      "AppSecret": "3e65ed83368868518ead4b3ee1198fc7"
    },
    "Microsoft": {
      "ClientId": "AddYourOwn",
      "ClientSecret": "AddYourOwn"
    }
  }
}
